.. note::
    :class: sphx-glr-download-link-note

    Click :ref:`here <sphx_glr_download_auto_examples_basics_angles.py>` to download the full example code
.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_basics_angles.py:



AngleValue
----------

Protect yourself from missing 2pi/180.0




.. code-block:: default
   :lineno-start: 11


    from pyxmolpp2.geometry import Degrees, Radians, cos, sin, tan, fabs
    import numpy as np







To avoid accidental errors user is forced to use :py:class:`~pyxmolpp2.geometry.AngleValue` instead of raw float numbers

:py:class:`~pyxmolpp2.geometry.AngleValue` can be constructed via :py:class:`~pyxmolpp2.geometry.Degrees`
or :py:class:`~pyxmolpp2.geometry.Radians`:


.. code-block:: default
   :lineno-start: 20


    angle_value_1 = Degrees(45)
    angle_value_2 = Radians(np.pi)







It can be casted back to float as degrees or radians:


.. code-block:: default
   :lineno-start: 26


    print(angle_value_1.degrees, angle_value_1.radians)
    print(angle_value_2.degrees, angle_value_2.radians)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    45.0 0.7853981633974483
    180.0 3.141592653589793



AngleValue supports all basic arithmetic operations:


.. code-block:: default
   :lineno-start: 32


    print((angle_value_1*2 + angle_value_2/3).degrees)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    149.99999999999997



:py:mod:`pyxmolpp2.geometry` also defines :py:func:`~pyxmolpp2.geometry.cos`, :py:func:`~pyxmolpp2.geometry.sin`, :py:func:`~pyxmolpp2.geometry.tan`, :py:func:`~pyxmolpp2.geometry.fabs` for convenience:


.. code-block:: default
   :lineno-start: 37


    print( cos(angle_value_1),
           sin(angle_value_1),
           tan(angle_value_1),
           fabs(angle_value_1).degrees)

    print("380 deg casted to range[0..2pi]:", Degrees(380).to_standard_range().degrees )



.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    0.7071067811865476 0.7071067811865475 0.9999999999999999 45.0
    380 deg casted to range[0..2pi]: 20.00000000000003




.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  0.041 seconds)


.. _sphx_glr_download_auto_examples_basics_angles.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download

     :download:`Download Python source code: angles.py <angles.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: angles.ipynb <angles.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
