.. note::
    :class: sphx-glr-download-link-note

    Click :ref:`here <sphx_glr_download_auto_examples_basics_array_indexing.py>` to download the full example code
.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_basics_array_indexing.py:



.. _examples.array_indexing:

Numpy-style array indexing
--------------------------

Syntax shortcuts are available for construction index by predicate from AtomSeleciton/ResidueSelection/ChainSelection
and vice versa:

.. code::

    index = sel.index(predicate)
    subset = sel[index]




.. code-block:: default
   :lineno-start: 19


    import pyxmolpp2
    import os

    from pyxmolpp2.polymer import aName







Let's create a frame to work with


.. code-block:: default
   :lineno-start: 27


    pdb_filename = os.path.join(os.environ["TEST_DATA_PATH"], "pdb/rcsb/1UBQ.pdb")
    pdb_file = pyxmolpp2.pdb.PdbFile(pdb_filename)
    frame = pdb_file.get_frame()









.. code-block:: default
   :lineno-start: 34

    atoms = frame.asAtoms

    # find indices in given selection by predicate
    ca_index = atoms.index(aName=="CA")
    print(ca_index)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    [  1   9  18  26  37  44  53  60  68  75  79  88  95 103 110 118 127 134
     143 150 156 164 171 179 188 196 203 212 217 226 234 243 251 260 269 273
     281 288 295 303 312 321 332 340 348 359 364 368 377 386 394 403 411 415
     426 433 441 447 455 467 475 483 492 501 510 516 523 531 541 549 556 564
     575 583 594 598]




.. code-block:: default
   :lineno-start: 42

    for ca in atoms[ca_index]:
        print(ca.rId, ca.name)



.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    1 CA
    2 CA
    3 CA
    4 CA
    5 CA
    6 CA
    7 CA
    8 CA
    9 CA
    10 CA
    11 CA
    12 CA
    13 CA
    14 CA
    15 CA
    16 CA
    17 CA
    18 CA
    19 CA
    20 CA
    21 CA
    22 CA
    23 CA
    24 CA
    25 CA
    26 CA
    27 CA
    28 CA
    29 CA
    30 CA
    31 CA
    32 CA
    33 CA
    34 CA
    35 CA
    36 CA
    37 CA
    38 CA
    39 CA
    40 CA
    41 CA
    42 CA
    43 CA
    44 CA
    45 CA
    46 CA
    47 CA
    48 CA
    49 CA
    50 CA
    51 CA
    52 CA
    53 CA
    54 CA
    55 CA
    56 CA
    57 CA
    58 CA
    59 CA
    60 CA
    61 CA
    62 CA
    63 CA
    64 CA
    65 CA
    66 CA
    67 CA
    68 CA
    69 CA
    70 CA
    71 CA
    72 CA
    73 CA
    74 CA
    75 CA
    76 CA




.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  0.047 seconds)


.. _sphx_glr_download_auto_examples_basics_array_indexing.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download

     :download:`Download Python source code: array_indexing.py <array_indexing.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: array_indexing.ipynb <array_indexing.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
